<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txvDate"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:text="Date of Check In"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <TextView
                android:id="@+id/txvCheckInTime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="#777"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Check In Time"
                android:textAppearance="?android:textAppearanceSmall"
                />
            <TextView
                android:id="@+id/txvCheckOutTime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="#777"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Check Out Time"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <TextView
                android:id="@+id/txvHoursOfWork"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="#777"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Hours of Work"
                android:textAppearance="?android:textAppearanceSmall"
                />
            <!--<ImageButton
                android:id="@+id/imgBtnDeleteTimesheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="#777"
                />-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>